{
  "name": "slict-erp",
  "version": "0.1.0",
  "description": "Multi-Tenant SaaS ERP System",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=80000' next dev -p 3000",
    "postinstall": "prisma generate",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build --webpack",
    "build:webpack": "NODE_OPTIONS=--max-old-space-size=4096 next build --webpack",
    "build:turbo": "NODE_OPTIONS=--max-old-space-size=4096 next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "type-check": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:backfill:sales-crm-foundation": "tsx prisma/scripts/backfill-sales-crm-foundation.ts",
    "intelligence:seed-test": "tsx scripts/seed-intelligence-test.ts",
    "intelligence:seed-test:write": "tsx scripts/seed-intelligence-test.ts --confirm-write",
    "intelligence:audit": "tsx scripts/run-preflight-audit.ts",
    "projects:verify-migration": "tsx scripts/verify-projects-migration.ts",
    "db:seed:healthcare": "tsx prisma/seed-healthcare.ts",
    "db:reset": "prisma migrate reset",
    "sync-modules": "ts-node scripts/sync-module-permissions.ts",
    "test": "jest",
    "test:qa": "node qa-test-suite.mjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:integration": "jest --testPathPattern=integration",
    "build:analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next node_modules/.cache",
    "deploy": "./deploy.sh",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "setup": "npm install && npm run db:generate && npm run build",
    "dev:assign-sales": "echo '🚀 Starting Sales & CRM Development...' && npm run dev",
    "dev:assign-accounting": "echo '💰 Starting Accounting Development...' && npm run dev",
    "dev:assign-inventory": "echo '📦 Starting Inventory Development...' && npm run dev",
    "dev:assign-hr": "echo '👥 Starting HR Development...' && npm run dev",
    "dev:assign-website": "echo '🌐 Starting Website Development...' && npm run dev",
    "dev:assign-projects": "echo '🛠️ Starting Projects Development...' && npm run dev",
    "dev:assign-manufacturing": "echo '🏭 Starting Manufacturing Development...' && npm run dev",
    "dev:assign-settings": "echo '⚙️ Starting Settings Development...' && npm run dev",
    "ai:serve": "bash scripts/ollama-start.sh",
    "ai:pull": "ollama pull",
    "ai:test-local": "curl -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d '{\"model\":\"llama2\",\"prompt\":\"Say hello\",\"stream\":false}'",
    "groq:setup": "bash setup-groq.sh",
    "groq:validate": "ts-node scripts/validate-groq-setup.ts",
    "groq:test": "node scripts/validate-groq-setup.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.3.4",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/adapter-pg": "^7.4.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.35.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.25",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.0.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "ai": "^5.0.108",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.62.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.18.2",
    "html5-qrcode": "^2.3.8",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "mime-types": "^3.0.1",
    "next": "^16.0.1",
    "next-auth": "^4.24.11",
    "next-intl": "^4.6.0",
    "nodemailer": "^9.0.3",
    "openai": "^6.10.0",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^19.2.0",
    "react-day-picker": "8",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.1",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.12.0",
    "resend": "^6.9.1",
    "sharp": "^0.34.5",
    "sonner": "^1.7.4",
    "square": "^43.2.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.9.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dotenv": "^8.2.3",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "baseline-browser-mapping": "^2.9.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "mini-svg-data-uri": "^1.4.4",
    "prisma": "^7.9.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@11.22.0",
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
